<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Melange Project</title>

    <link rel="stylesheet" href="assets/styles/styles.css" />
</head>
<body>
    <div class="page-wrapper">
        <header id="masthead" class="page-header"></header>

        <div class="page-main"></div>

        <div class="push"></div><!-- for sticky footer -->
    </div>

    <footer class="page-footer"></footer>
</body>
</html>